<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="http://image.adidas.co.kr/css/adidas/adidas_r.css">
    <title>매장리스트</title>

    <style type="text/css">

        #wrap{
            width: 800px;
            margin: 0 auto;
        }

        #wrap h1{
            padding: 15px 0;
            font:700 20px/20px 'asd','NotoSansKR';
            color: #000;
            letter-spacing: -1px;
        }

        .filter{
            padding: 10px;
            background: #ccc;
        }

        #wrap .store_list{
            border-top: 1px solid  #ccc;
        }

        #wrap .store_list li{
            padding: 10px 0;
            border-bottom: 1px solid  #ccc;
        }

        #wrap .store_list li>*{
            margin-bottom: 5px;
            color: #000;
            font:500 13px/13px 'NotoSansKR';
        }

        #wrap .store_list li .name{
            margin-bottom: 10px;
            font:700 15px 'NotoSansKR';
        }

        #wrap .store_list li .phone{
            margin-bottom: 0;
        }

    </style>

</head>
<body>
    <div id="wrap">
        <h1>매장 리스트</h1>
        <div class="filter">
            <select name="" id="">
                <option value="">전체</option>
            </select>
        </div>
        <ul class="store_list">
            <li>
                <p class="name">BCS 명동</p>
                <p class="address">서울특별시 중구 명동8길 40</p>
                <p class="phone">02-756-7535</p>
            </li>
        </ul>
    </div>
</body>
</html>
